<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Entry Guidelines - BTAA-GIN Metadata Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Entry Guidelines";
        var mkdocs_page_input_path = "entry-usage-guidelines.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> BTAA-GIN Metadata Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Overview</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../about/">Metadata for the BTAA Geoportal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../b1g-custom-elements/">Custom Elements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../relations/">Collection Model</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Entry Guidelines</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Workflows</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../workflow/">Lifecycle</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GEOMG/">GEOMG</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">BTAA-GIN Metadata Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Overview &raquo;</li>
      <li>Entry Guidelines</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="btaa-specific-entry-guidelines">BTAA Specific Entry Guidelines</h1>
<p>The BTAA Geoportal has more specific guidelines for some fields from <a href="https://opengeometadata.org">OpenGeoMetadata</a> (OGM).</p>
<h2 id="title">Title</h2>
<p><strong>Maps</strong>: The title for scanned maps is generally left as it was originally cataloged by a participating library. MARC subfields are omitted and can be inserted in the Description field.</p>
<p><strong>Datasets</strong>: Harvested datasets often are lacking descriptive titles and may need to be augmented with place names. Dates may also be added to the end, but if the dataset is subject to updates, the data should be left off.  Acronyms should be spelled out. The preferred format for dataset titles is:
<code>Theme [place] {date}</code>. This punctuation allows for batch processing and splitting title elements.</p>
<h2 id="language">Language</h2>
<p>Although <a href="https://opengeometadata.org/docs/ogm-aardvark/language">Language is optional in the OGM schema</a>, a three-digit code is required for the BTAA Geoportal.</p>
<h2 id="creator">Creator</h2>
<p>Spell all Acronyms out.</p>
<h2 id="publisher">Publisher</h2>
<p><strong>Maps</strong>: Publisher values for maps are pulled from the original catalog record. Remove subfields for place names and dates.</p>
<p><strong>Datasets</strong>: The BTAA Geoportal does not use the Publisher field for Datasets.</p>
<h2 id="provider">Provider</h2>
<p>This is the name of the organization hosting the resources. If the organization is part of the BTAA library network, a university icon will display next to the resource's title. However, most Providers will not have an icon.</p>
<p>The BTAA Geoportal has a much longer list of Providers than other GeoBlacklight instances. This is because we are harvesting metadata from external sources, rather than just participating library institutions.</p>
<h2 id="bounding-box">Bounding Box</h2>
<p>Provide Bounding Boxes in this format: <strong>W,S,E,N</strong></p>
<p>When the record is published to the Geoportal, these coordinates will be programmatically converted to other formats. The Bounding Box field (<code>dcat_bbox_s</code>) uses this order: <code>ENVELOPE(W,E,N,S)</code></p>
<p>The Geometry field (<code>locn_geometry</code>) uses a WKT format and the coordinate order will be converted to this layout: <code>POLYGON((W N, E N, E S, W S, W N))</code></p>
<p><strong>Example:</strong>
Metadata CSV: <strong>-120,10,-80,35</strong></p>
<p><em>converts to</em></p>
<p><code>dcat_bbox_s:</code> <code>ENVELOPE(-120,-80,35,10)</code></p>
<p><code>locn_geometry:</code> <code>POLYGON((-120 35, -80 35, -80 10, -120 10, -120 35))</code></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../relations/" class="btn btn-neutral float-left" title="Collection Model"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../workflow/" class="btn btn-neutral float-right" title="Lifecycle">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../relations/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../workflow/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
