
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Big Ten Academic Alliance Geospatial Information Network">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Custom Elements - GeoBTAA Metadata Handbook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#custom-elements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="GeoBTAA Metadata Handbook" class="md-header__button md-logo" aria-label="GeoBTAA Metadata Handbook" data-md-component="logo">
      
  <img src="../images/btaa-logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GeoBTAA Metadata Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Custom Elements
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/geobtaa/metadata" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GeoBTAA Metadata Handbook" class="md-nav__button md-logo" aria-label="GeoBTAA Metadata Handbook" data-md-component="logo">
      
  <img src="../images/btaa-logo-white.png" alt="logo">

    </a>
    GeoBTAA Metadata Handbook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/geobtaa/metadata" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        HOME
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          GeoBTAA Metadata Profile
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="GeoBTAA Metadata Profile" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          GeoBTAA Metadata Profile
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../components/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../inputGuidelines/" class="md-nav__link">
        Local Input Guidelines
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Custom Elements
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Custom Elements
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    Status
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accrual-method" class="md-nav__link">
    Accrual Method
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accrual-periodicity" class="md-nav__link">
    Accrual Periodicity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date-accessioned" class="md-nav__link">
    Date Accessioned
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date-retired" class="md-nav__link">
    Date Retired
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#child-record" class="md-nav__link">
    Child Record
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mediator" class="md-nav__link">
    Mediator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access" class="md-nav__link">
    Access
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    Image
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geonames" class="md-nav__link">
    GeoNames
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publication-state" class="md-nav__link">
    Publication State
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#language-string" class="md-nav__link">
    Language string
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creator-id" class="md-nav__link">
    Creator ID
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../supplementalMetadata/" class="md-nav__link">
        Supplemental Metadata
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../editingTemplate/" class="md-nav__link">
        Editing Template
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Content Organization Model
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Content Organization Model" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Content Organization Model
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../model/" class="md-nav__link">
        Diagram
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../resourceClasses/" class="md-nav__link">
        Resource Classes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Curation Workflows
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Curation Workflows" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Curation Workflows
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../identify/" class="md-nav__link">
        Identifying Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lifecycle/" class="md-nav__link">
        Resource Lifecycle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harvestGuide/" class="md-nav__link">
        Harvest Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../geomg/" class="md-nav__link">
        GEOMG Metadata Toolkit
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    Status
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accrual-method" class="md-nav__link">
    Accrual Method
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accrual-periodicity" class="md-nav__link">
    Accrual Periodicity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date-accessioned" class="md-nav__link">
    Date Accessioned
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date-retired" class="md-nav__link">
    Date Retired
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#child-record" class="md-nav__link">
    Child Record
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mediator" class="md-nav__link">
    Mediator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access" class="md-nav__link">
    Access
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    Image
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geonames" class="md-nav__link">
    GeoNames
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publication-state" class="md-nav__link">
    Publication State
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#language-string" class="md-nav__link">
    Language string
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creator-id" class="md-nav__link">
    Creator ID
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/geobtaa/metadata/edit/master/docs/b1g-custom-elements.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="custom-elements">Custom Elements</h1>
<p>This pages documents the custom metadata elements for the GeoBTAA Metadata Profile. These elements extend the <a href="https://opengeometadata.org">official OpenGeoMetadata (Aardvark) schema</a>.</p>
<table>
<thead>
<tr>
<th>b1g-id</th>
<th>Label</th>
<th>URI</th>
<th>Obligation</th>
</tr>
</thead>
<tbody>
<tr>
<td>b1g-01</td>
<td><a href="#code">Code</a></td>
<td><code>b1g_code_s</code></td>
<td>Required</td>
</tr>
<tr>
<td>b1g-02</td>
<td><a href="#status">Status</a></td>
<td><code>b1g_status_s</code></td>
<td>Optional</td>
</tr>
<tr>
<td>b1g-03</td>
<td><a href="#accrual-method">Accrual Method</a></td>
<td><code>b1g_dct_accrualMethod_s</code></td>
<td>Required</td>
</tr>
<tr>
<td>b1g-04</td>
<td><a href="#accrual-periodicity">Accrual Periodicity</a></td>
<td><code>b1g_dct_accrualPeriodicity_s</code></td>
<td>Optional</td>
</tr>
<tr>
<td>b1g-05</td>
<td><a href="#date-accessioned">Date Accessioned</a></td>
<td><code>b1g_dateAccessioned_s</code></td>
<td>Required</td>
</tr>
<tr>
<td>b1g-06</td>
<td><a href="#date-retired">Date Retired</a></td>
<td><code>b1g_dateRetired_s</code></td>
<td>Conditional</td>
</tr>
<tr>
<td>b1g-07</td>
<td><a href="#child-record">Child Record</a></td>
<td><code>b1g_child_record_b</code></td>
<td>Conditional</td>
</tr>
<tr>
<td>b1g-08</td>
<td><a href="#mediator">Mediator</a></td>
<td><code>b1g_dct_mediator_sm</code></td>
<td>Conditional</td>
</tr>
<tr>
<td>b1g-09</td>
<td><a href="#access">Access</a></td>
<td><code>b1g_access_s</code></td>
<td>Conditional</td>
</tr>
<tr>
<td>b1g-10</td>
<td><a href="#image">Image</a></td>
<td><code>b1g_image_ss</code></td>
<td>Optional</td>
</tr>
<tr>
<td>b1g-11</td>
<td><a href="#geonames">GeoNames</a></td>
<td><code>b1g_geonames_sm</code></td>
<td>Optional</td>
</tr>
<tr>
<td>b1g-12</td>
<td><a href="#publication-state">Publication State</a></td>
<td><code>b1g_publication_state_s</code></td>
<td>Required</td>
</tr>
<tr>
<td>b1g-13</td>
<td><a href="#language-string">Language String</a></td>
<td><code>b1g_language_sm</code></td>
<td>Required</td>
</tr>
<tr>
<td>b1g-14</td>
<td><a href="#creator-id">Creator ID</a></td>
<td><code>b1g_creatorID_sm</code></td>
<td>Optional</td>
</tr>
</tbody>
</table>
<h2 id="code">Code</h2>
<table>
<thead>
<tr>
<th>Label</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>URI</td>
<td><code>b1g_code_s</code></td>
</tr>
<tr>
<td>Profile ID</td>
<td>b1g-01</td>
</tr>
<tr>
<td>Obligation</td>
<td>Required</td>
</tr>
<tr>
<td>Multiplicity</td>
<td>1-1</td>
</tr>
<tr>
<td>Field type</td>
<td>string</td>
</tr>
<tr>
<td>Purpose</td>
<td>To group records based upon their source</td>
</tr>
<tr>
<td>Entry Guidelines</td>
<td>Codes are developed by the metadata coordinator and indicate the provider, the type of institution hosting the resources, and a numeric sequence number. For more details, see <a href="../codeNamingSchema/">Code Naming Schema </a></td>
</tr>
<tr>
<td>Commentary</td>
<td>This administrative field is used to group and track records based upon where they are harvested. This is frequently an identical value to "Member Of". The value will differ for records that are retired (these are removed from "Member Of") and records that are part of a subcollection.</td>
</tr>
<tr>
<td>Controlled Vocabulary</td>
<td>yes-strict</td>
</tr>
<tr>
<td>Example value</td>
<td>12d-01</td>
</tr>
<tr>
<td>Element Set</td>
<td>B1G</td>
</tr>
</tbody>
</table>
<h2 id="status">Status</h2>
<table>
<thead>
<tr>
<th>Label</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>URI</td>
<td><code>b1g_status_s</code></td>
</tr>
<tr>
<td>Profile ID</td>
<td>b1g-02</td>
</tr>
<tr>
<td>Obligation</td>
<td>Optional</td>
</tr>
<tr>
<td>Multiplicity</td>
<td>0-1</td>
</tr>
<tr>
<td>Field type</td>
<td>string</td>
</tr>
<tr>
<td>Purpose</td>
<td>To indicate if a record is currently active, retired, or unknown. It can also be used to indicate if individual data layers from website has been indexed in the Geoportal.</td>
</tr>
<tr>
<td>Entry Guidelines</td>
<td>Plain text string is acceptable</td>
</tr>
<tr>
<td>Commentary</td>
<td>This is a legacy admin field that was previously used to track published vs retired items. The current needs are still TBD.</td>
</tr>
<tr>
<td>Controlled Vocabulary</td>
<td>no</td>
</tr>
<tr>
<td>Example value</td>
<td>Active</td>
</tr>
<tr>
<td>Element Set</td>
<td>B1G</td>
</tr>
</tbody>
</table>
<h2 id="accrual-method">Accrual Method</h2>
<table>
<thead>
<tr>
<th>Label</th>
<th>Accrual Method</th>
</tr>
</thead>
<tbody>
<tr>
<td>URI</td>
<td><code>b1g_dct_accrualMethod_s</code></td>
</tr>
<tr>
<td>Profile ID</td>
<td>b1g-03</td>
</tr>
<tr>
<td>Obligation</td>
<td>Required</td>
</tr>
<tr>
<td>Multiplicity</td>
<td>1-1</td>
</tr>
<tr>
<td>Field type</td>
<td>string</td>
</tr>
<tr>
<td>Purpose</td>
<td>To describe how the record was obtained</td>
</tr>
<tr>
<td>Entry Guidelines</td>
<td>Some values, such as "ArcGIS Hub" should be entered consistently. Others may be more descriptive, such as "Manually entered from text file."</td>
</tr>
<tr>
<td>Commentary</td>
<td>This allows us to find all of the ArcGIS records in one search. It also can help track records that have been harvested via different methods within the same collection.</td>
</tr>
<tr>
<td>Controlled Vocabulary</td>
<td>no</td>
</tr>
<tr>
<td>Example value</td>
<td>ArcGIS Hub</td>
</tr>
<tr>
<td>Element Set</td>
<td>B1G/ Dublin Core</td>
</tr>
</tbody>
</table>
<h2 id="accrual-periodicity">Accrual Periodicity</h2>
<table>
<thead>
<tr>
<th>Label</th>
<th>Accrual Periodicity</th>
</tr>
</thead>
<tbody>
<tr>
<td>URI</td>
<td><code>b1g_dct_accrualPeriodicity_s</code></td>
</tr>
<tr>
<td>Profile ID</td>
<td>b1g-04</td>
</tr>
<tr>
<td>Obligation</td>
<td>Optional</td>
</tr>
<tr>
<td>Multiplicity</td>
<td>0-1</td>
</tr>
<tr>
<td>Field type</td>
<td>string</td>
</tr>
<tr>
<td>Purpose</td>
<td>To indicate how often a collection is reaccessioned</td>
</tr>
<tr>
<td>Entry Guidelines</td>
<td>Enter one of the following values: Annually, Semiannually, Quarterly, Monthly, As Needed</td>
</tr>
<tr>
<td>Commentary</td>
<td>This field is primarily for collection level records.</td>
</tr>
<tr>
<td>Controlled Vocabulary</td>
<td>yes-not strict</td>
</tr>
<tr>
<td>Example value</td>
<td>As Needed</td>
</tr>
<tr>
<td>Element Set</td>
<td>B1G/ Dublin Core</td>
</tr>
</tbody>
</table>
<h2 id="date-accessioned">Date Accessioned</h2>
<table>
<thead>
<tr>
<th>Label</th>
<th>Date Accessioned</th>
</tr>
</thead>
<tbody>
<tr>
<td>URI</td>
<td><code>b1g_dateAccessioned_s</code></td>
</tr>
<tr>
<td>Profile ID</td>
<td>b1g-05</td>
</tr>
<tr>
<td>Obligation</td>
<td>Required</td>
</tr>
<tr>
<td>Multiplicity</td>
<td>1-1</td>
</tr>
<tr>
<td>Field type</td>
<td>string</td>
</tr>
<tr>
<td>Purpose</td>
<td>To store the date a record was harvested</td>
</tr>
<tr>
<td>Entry Guidelines</td>
<td>Enter the date a record was harvested OR when it was added to the geoportal using the format yyyy-mm-dd</td>
</tr>
<tr>
<td>Commentary</td>
<td>This field allows us to track how many records are ingested into the portal in a given time period and to which collections.</td>
</tr>
<tr>
<td>Controlled Vocabulary</td>
<td>no</td>
</tr>
<tr>
<td>Example value</td>
<td>2021-01-01</td>
</tr>
<tr>
<td>Element Set</td>
<td>B1G</td>
</tr>
</tbody>
</table>
<h2 id="date-retired">Date Retired</h2>
<table>
<thead>
<tr>
<th>Label</th>
<th>Date Retired</th>
</tr>
</thead>
<tbody>
<tr>
<td>URI</td>
<td><code>b1g_dateRetired_s</code></td>
</tr>
<tr>
<td>Profile ID</td>
<td>b1g-06</td>
</tr>
<tr>
<td>Obligation</td>
<td>Conditional</td>
</tr>
<tr>
<td>Multiplicity</td>
<td>0-1</td>
</tr>
<tr>
<td>Field type</td>
<td>string</td>
</tr>
<tr>
<td>Purpose</td>
<td>To store the date the record was removed from the geoportal public interface</td>
</tr>
<tr>
<td>Entry Guidelines</td>
<td>Enter the date a record was removed from the geoportal</td>
</tr>
<tr>
<td>Commentary</td>
<td>This field allows us to track how many records have been removed from the geoportal interface by time period and collection.</td>
</tr>
<tr>
<td>Controlled Vocabulary</td>
<td>no</td>
</tr>
<tr>
<td>Example value</td>
<td>2021-01-02</td>
</tr>
<tr>
<td>Element Set</td>
<td>B1G</td>
</tr>
</tbody>
</table>
<h2 id="child-record">Child Record</h2>
<table>
<thead>
<tr>
<th>Label</th>
<th>Child Record</th>
</tr>
</thead>
<tbody>
<tr>
<td>URI</td>
<td><code>b1g_child_record_b</code></td>
</tr>
<tr>
<td>Profile ID</td>
<td>b1g-07</td>
</tr>
<tr>
<td>Obligation</td>
<td>Optional</td>
</tr>
<tr>
<td>Multiplicity</td>
<td>0-1</td>
</tr>
<tr>
<td>Field type</td>
<td>string boolean</td>
</tr>
<tr>
<td>Purpose</td>
<td>To apply an algorithm to the record that causes it to appear lower in search results</td>
</tr>
<tr>
<td>Entry Guidelines</td>
<td>Only one of two values are allowed: true or false</td>
</tr>
<tr>
<td>Commentary</td>
<td>This is used to lower a record's placement in search results. This can be useful for a large collection with many similar metadata values that might clutter a user's experience.</td>
</tr>
<tr>
<td>Controlled Vocabulary</td>
<td>string boolean</td>
</tr>
<tr>
<td>Example value</td>
<td>true</td>
</tr>
<tr>
<td>Element Set</td>
<td>B1G</td>
</tr>
</tbody>
</table>
<h2 id="mediator">Mediator</h2>
<table>
<thead>
<tr>
<th>Label</th>
<th>Mediator</th>
</tr>
</thead>
<tbody>
<tr>
<td>URI</td>
<td><code>b1g_dct_mediator_sm</code></td>
</tr>
<tr>
<td>Profile ID</td>
<td>b1g-08</td>
</tr>
<tr>
<td>Obligation</td>
<td>Conditional</td>
</tr>
<tr>
<td>Multiplicity</td>
<td>0-0 or 1-*</td>
</tr>
<tr>
<td>Field type</td>
<td>string</td>
</tr>
<tr>
<td>Purpose</td>
<td>To indicate the universities that have licensed access to a record</td>
</tr>
<tr>
<td>Entry Guidelines</td>
<td>The value for this field should be one of the names for each institution that have been coded in the GeoBlacklight application.</td>
</tr>
<tr>
<td>Commentary</td>
<td>This populates a facet on the search page so that users can filter to only databases that they are able log into based upon their institutional affiliation.</td>
</tr>
<tr>
<td>Controlled Vocabulary</td>
<td>yes</td>
</tr>
<tr>
<td>Example value</td>
<td>University of Wisconsin-Madison</td>
</tr>
<tr>
<td>Element Set</td>
<td>B1G/ Dublin Core</td>
</tr>
</tbody>
</table>
<h2 id="access">Access</h2>
<table>
<thead>
<tr>
<th>Label</th>
<th>Access</th>
</tr>
</thead>
<tbody>
<tr>
<td>URI</td>
<td><code>b1g_access_s</code></td>
</tr>
<tr>
<td>Profile ID</td>
<td>b1g-09</td>
</tr>
<tr>
<td>Obligation</td>
<td>Conditional</td>
</tr>
<tr>
<td>Multiplicity</td>
<td>0-0 or 1-1</td>
</tr>
<tr>
<td>Field type</td>
<td>string JSON</td>
</tr>
<tr>
<td>Purpose</td>
<td>To supply the links for restricted records</td>
</tr>
<tr>
<td>Entry Guidelines</td>
<td>The field value is an array of key/value pairs, with keys representing an insitution code and values the URL for the library catalog record. See the Access Template for entry.</td>
</tr>
<tr>
<td>Commentary</td>
<td>This field is challenging to construct manually, is it is a JSON string of institutional codes and URLs. The codes are used instead of the actual names in order to make the length of the field more manageable and to avoid spaces.</td>
</tr>
<tr>
<td>Controlled Vocabulary</td>
<td>no</td>
</tr>
<tr>
<td>Example value</td>
<td>{\"03\":\"https://purl.lib.uiowa.edu/PolicyMap\",\"04\":\"https://www.lib.umd.edu/dbfinder/id/UMD09180\",\"05\":\"https://primo.lib.umn.edu/permalink/f/1q7ssba/UMN_ALMA51581932400001701\",\"06\":\"http://catalog.lib.msu.edu/record=b10238077~S39a\",\"07\":\"https://search.lib.umich.edu/databases/record/39117\",\"09\":\"https://libraries.psu.edu/databases/psu01762\",\"10\":\"https://digital.library.wisc.edu/1711.web/policymap\",\"11\":\"https://library.ohio-state.edu/record=b7869979~S7\"}</td>
</tr>
<tr>
<td>Element Set</td>
<td>B1G</td>
</tr>
</tbody>
</table>
<h2 id="image">Image</h2>
<table>
<thead>
<tr>
<th>Label</th>
<th>Image</th>
</tr>
</thead>
<tbody>
<tr>
<td>URI</td>
<td><code>b1g_image_ss</code></td>
</tr>
<tr>
<td>Profile ID</td>
<td>b1g-10</td>
</tr>
<tr>
<td>Obligation</td>
<td>Optional</td>
</tr>
<tr>
<td>Multiplicity</td>
<td>0-0 or 0-1</td>
</tr>
<tr>
<td>Field type</td>
<td>stored string (URL)</td>
</tr>
<tr>
<td>Purpose</td>
<td>To show a thumbnail on the search results page</td>
</tr>
<tr>
<td>Entry Guidelines</td>
<td>Enter an image file using a secure link (https). Acceptable file types are JPEG or PNG</td>
</tr>
<tr>
<td>Commentary</td>
<td>This link is used to harvest an image into the Geoportal server for storage and display. Once it has been harvested, it will remain in storage, even if the orginal link to the image stops working.</td>
</tr>
<tr>
<td>Controlled Vocabulary</td>
<td>no</td>
</tr>
<tr>
<td>Example value</td>
<td>https://gis.allencountyohio.com/GIS/Image/countyseal.jpg</td>
</tr>
<tr>
<td>Element Set</td>
<td>B1G</td>
</tr>
</tbody>
</table>
<h2 id="geonames">GeoNames</h2>
<table>
<thead>
<tr>
<th>Label</th>
<th>GeoNames</th>
</tr>
</thead>
<tbody>
<tr>
<td>URI</td>
<td><code>b1g_geonames_sm</code></td>
</tr>
<tr>
<td>Profile ID</td>
<td>b1g-11</td>
</tr>
<tr>
<td>Obligation</td>
<td>Optional</td>
</tr>
<tr>
<td>Multiplicity</td>
<td>0-*</td>
</tr>
<tr>
<td>Field type</td>
<td>stored string (URI)</td>
</tr>
<tr>
<td>Purpose</td>
<td>To indicate a URI for a place name from the <a href="https://www.geonames.org">GeoNames database</a></td>
</tr>
<tr>
<td>Entry Guidelines</td>
<td>Enter a value in the format "http://sws.geonames.org/<code>URI</code>"</td>
</tr>
<tr>
<td>Commentary</td>
<td>This URI provides a linked data value for one or more place names. It is optional as there is currently no functionality tied to it in the GeoBlacklight application</td>
</tr>
<tr>
<td>Controlled Vocabulary</td>
<td>yes</td>
</tr>
<tr>
<td>Example value</td>
<td>https://sws.geonames.org/2988507</td>
</tr>
<tr>
<td>Element Set</td>
<td>B1G</td>
</tr>
</tbody>
</table>
<h2 id="publication-state">Publication State</h2>
<table>
<thead>
<tr>
<th>Label</th>
<th>Publication State</th>
</tr>
</thead>
<tbody>
<tr>
<td>URI</td>
<td><code>b1g_publication_state_s</code></td>
</tr>
<tr>
<td>Profile ID</td>
<td>b1g-12</td>
</tr>
<tr>
<td>Obligation</td>
<td>Required</td>
</tr>
<tr>
<td>Multiplicity</td>
<td>1-1</td>
</tr>
<tr>
<td>Field type</td>
<td>string</td>
</tr>
<tr>
<td>Purpose</td>
<td>To communicate to Solr if the item is public or hidden</td>
</tr>
<tr>
<td>Entry Guidelines</td>
<td>Use the dropdown or batch editing functions to change the state</td>
</tr>
<tr>
<td>Commentary</td>
<td>When items are first added to GEOMG, they are set as Draft by default. When they are ready to be published, they can be manually changed to Published. If the record is retired or needs to be hidden, it can be changed to Unpublished</td>
</tr>
<tr>
<td>Controlled Vocabulary</td>
<td>yes</td>
</tr>
<tr>
<td>Example value</td>
<td>Draft</td>
</tr>
<tr>
<td>Element Set</td>
<td>B1G</td>
</tr>
</tbody>
</table>
<h2 id="language-string">Language string</h2>
<table>
<thead>
<tr>
<th>Label</th>
<th>Language string</th>
</tr>
</thead>
<tbody>
<tr>
<td>URI</td>
<td><code>b1g_language_sm</code></td>
</tr>
<tr>
<td>Profile ID</td>
<td>b1g-13</td>
</tr>
<tr>
<td>Obligation</td>
<td>Required</td>
</tr>
<tr>
<td>Multiplicity</td>
<td>1-*</td>
</tr>
<tr>
<td>Field type</td>
<td>string</td>
</tr>
<tr>
<td>Purpose</td>
<td>To display the spelled out string (in English) of a language code to users</td>
</tr>
<tr>
<td>Entry Guidelines</td>
<td>This field is automatically generated from the <a href="https://opengeometadata.org/docs/ogm-aardvark/language">Language</a> field in the main form</td>
</tr>
<tr>
<td>Commentary</td>
<td>The OGM schema specified using a 3-digit code to indicate lanuage. In order to display this to users, it needs to be translated into a human-readable string.</td>
</tr>
<tr>
<td>Controlled Vocabulary</td>
<td>yes</td>
</tr>
<tr>
<td>Example value</td>
<td>French</td>
</tr>
<tr>
<td>Element Set</td>
<td>B1G</td>
</tr>
</tbody>
</table>
<h2 id="creator-id">Creator ID</h2>
<table>
<thead>
<tr>
<th>Label</th>
<th>Creator ID</th>
</tr>
</thead>
<tbody>
<tr>
<td>URI</td>
<td><code>b1g_creatorID_sm</code></td>
</tr>
<tr>
<td>Profile ID</td>
<td>b1g-14</td>
</tr>
<tr>
<td>Obligation</td>
<td>Optional</td>
</tr>
<tr>
<td>Multiplicity</td>
<td>0-*</td>
</tr>
<tr>
<td>Field type</td>
<td>string</td>
</tr>
<tr>
<td>Purpose</td>
<td>To track the URI of a creator value</td>
</tr>
<tr>
<td>Entry Guidelines</td>
<td>This field is entered as a URI representing an authority record</td>
</tr>
<tr>
<td>Commentary</td>
<td>These best practices recommend consulting one or two name registries when deciding how to standardize names of creators: the Faceted Application of Subject Terminology (FAST) or the Library of Congress Name Authority File (LCNAF). FAST is a controlled vocabulary based on the Library of Congress Subject Headings (LCSH) that is well-suited to the faceted navigation of the Geoportal. The LCNAF is an authoritative list of names, events, geographic locations and organizations used by libraries and other organizations to collocate authorized creator names to make searching and browsing easier.</td>
</tr>
<tr>
<td>Controlled Vocabulary</td>
<td>yes</td>
</tr>
<tr>
<td>Example value</td>
<td>fst02013467</td>
</tr>
<tr>
<td>Element Set</td>
<td>B1G</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../inputGuidelines/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Local Input Guidelines" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Local Input Guidelines
            </div>
          </div>
        </a>
      
      
        
        <a href="../supplementalMetadata/" class="md-footer__link md-footer__link--next" aria-label="Next: Supplemental Metadata" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Supplemental Metadata
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2022
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "content.tooltips", "navigation.top"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>